# API
API_HOST=http://localhost/api/
API_PORT=3000
# comma separated list of API keys
API_KEYS="dev-api-key"
UPLOAD_DESTINATION="/tmp/uploads"

# ODM Downloader
ODM_DOWNLOADER_AUDIOBOOK_RETURN=true
ODM_DOWNLOADER_EBOOK_RETURN=false
ODM_DOWNLOADER_CLEANUP_DIRECTORY=true
ODM_DOWNLOADER_CLEANUP_DB=false
# How many concurrent files to process for each book
ODM_DOWNLOADER_BOOK_FILES_CONCURRENCY=5

# Encoder
# M4B encoding concurrency
ENCODING_CONCURRENCY=5
FFMPEG_LOG_LEVEL="error"

# Watcher
# Comma separated list of directories to watch
WATCH_DIRECTORIES="/downloads"
WATCH_EXTENSIONS=".odm"
WATCHER_API_KEY="your_api_key"

# NX
NX_NO_CLOUD=true





